jdbc.url=jdbc:mysql://localhost:3306/itst-academy?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=
jdbc.transaction.timeout=1000